<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_index.css">
    <script src="https://kit.fontawesome.com/7d8c9004fe.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&family=Sedan:ital@0;1&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    
    <title>Da Roça</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imagens/frutas.png" height="100" width="150">
            <h1 class="daRoca">Da Roça</h1>
        </div>
        
        <nav>
            <ul class="menu">
                <li><button class="btn_menu">Início</button></li>
                <li>
                    <button class="btn_menu">Produtos</button>
                        <div id="categorias_produtos">
                            <a href="./produtos.html/#frutas" class="link_categorias">Frutas</a>
                            <a href="#" class="link_categorias">Vegetais</a>
                            <a href="#" class="link_categorias">Hortaliças</a>
                            <a href="#" class="link_categorias">Produtos de origem animal</a>
                        </div>
                </li>
                <li><button class="btn_menu">Contato</button></li>
                <li><button class="btn_menu">Assinatura</button></li>
            </ul>
        </nav>
        
        <div id="icones">
            <ul class="menu">
                <li class="icon"><i class="fa-regular fa-heart"></i></li>
                <li class="icon"><i class="fa-solid fa-cart-shopping"></i></li>
                <li class="icon"><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </div>
        
        <div id="botoes">
            <button id="criarConta">Criar conta</button>
            <button id="Entrar">Entrar</button>
        </div>
    </header>

    <main id="principal">
        <div id="apresentacao">
            <div id="primeira_div">
                <h3 id="frase_efeito">Do campo direto para sua casa!</h3>
                <h1 id="titulo_principal">Da Roça - <span>Cestas frescas por assinatura</span></h1>
                <div id="txt_inicio">
                    <div>
                        <p>Produtos frescos selecionados com carinho e entregues direto no conforto da sua casa.</p>
                    </div>
                    <div>
                        <p>Escolha sua cesta e tenha qualidade garantida!</p>
                    </div>
                </div>
            </div>
        

            <div id="img_inicio">
                <img src="./imagens/cesta3.png" alt="cesta de frutas" height="450" width="700">
            </div>
        </div>
        <div class="linha"></div>
        <div id="sobre">
            <div id="img_natalia">
                <img src="./imagens/natalia.webp" alt="Natalia Fundadora da Da Roça" style="border-radius: 50px;">
                <p>Natália Ribeiro</p>
                <p>Fundadora</p>
            </div>
            <div id="txt_sobre">
                <h1>Sobre</h1>
                <p>Em 2019, a jovem Nathália, movida pela paixão pelo campo e pela praticidadade da vida moderna, fundou a
                    DaRoça, com a proposta de entregar produtos frescos direto na sua casa.</p>
                <h4 style="font-size: larger; color: #4a5e00;">O negócio funciona assim: você entra no site, monta sua 
                    cesta, seleciona a frequência - semanal, quinzenal,
                    mensal -, faz o pagamento e pronto!

                    Já pode aproveitar o que temos de melhor!
                </h4>
                <p>Os veículos são climatizados e as encomendas ficam no máximo 6 horas para manter a qualidade!</p>
            </div>
        </div>
        <div class="linha"></div>
        <div id="categorias">
            <h1>Conheça alguns de nossos produtos</h1>
            <div id="cards_categorias">
                <script>
                    const imagens = [{
                        imagem: "./imagens/macas.webp",
                        nome: "Frutas"
                    },
                    {
                        imagem: "./imagens/vegetables.webp",
                        nome: "Vegetais"
                    },{
                        imagem: "./imagens/salada.jpg",
                        nome: "Hortaliças"
                    },
                    {
                        imagem: "./imagens/leite.jpg",
                        nome: "Produtos de origem animal"
                    },]

                    card='';
                    for (let i = 0; i<imagens.length; i++){
                        card += `<div class='cards'>`
                        card += `<img src='${imagens[i].imagem}'>`
                        card += `<p>${imagens[i].nome}</p>`
                        card += `<button> Ver mais </button>`
                        card += `</div>`
                    }
                    document.getElementById('cards_categorias').innerHTML = card;
                </script>
            </div>
            <div><a href="produtos.html" id="ver_todos">Ver todos</a></div>
        </div>
    </main>

    <footer>
        <div class="logo">
            <img src="./imagens/frutas.png" height="100" width="150">
            <h1 class="daRoca">Da Roça</h1>
        </div>
        <div id="copyright">
            <p>	&copy;2025 | DaRoca | All Rights Reserved</p>
        </div>
        <div id="icons_footer">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>
</body>
</html>